#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.ant-card {
  margin-bottom: 20px;
}

.swiper-slide {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-slide .ant-card {
  width: 100%;
  height: 100%;
  margin: 0;
}

.ant-steps-vertical {
  padding: 20px;
}

.ant-modal-body {
  padding: 24px;
  height: 500px;
}
